# EticaretProje

./: EticaretProje.csproj  EticaretProje.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: APITestController.cs  AdminController.cs  FileUploadController.cs  HomeController.cs  ShoppingCartController.cs
Data/: EticaretDBContext.cs  OrnekVeri.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231006163612_Initial.Designer.cs  20231006163612_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231010163259_Baslangic.Designer.cs  20231010163259_Baslangic.cs  20231017175916_GenresFieldDuzenlendi.Designer.cs  20231017175916_GenresFieldDuzenlendi.cs  20231102163805_OrdersOrderDetailsSepetEklendi.Designer.cs  20231102163805_OrdersOrderDetailsSepetEklendi.cs  EticaretDBContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Genre.cs  Hava.cs  Order.cs  OrderDetail.cs  Sepet.cs  ShoppingCart.cs  Urun.cs
Properties/: launchSettings.json
ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Views/Admin/: Albumler.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EditTur.cshtml  EditTurfileUpload.cshtml  Index.cshtml  SanatciDetails.cshtml  Sanatcilar.cshtml  SanatcininAlbumleriniGetir.cshtml  Turler.cshtml
Views/Home/: AlbumDetails.cshtml  Getir.cshtml  Index.cshtml  Kategoriler.cshtml  Liste.cshtml
Views/Shared/: CartSummary.cshtml  Error.cshtml  HavaDurumu.cshtml  _Layout.cshtml  _LayoutNew.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/: layout.html
wwwroot/css/: font-awesome-6.4.2.css  style.css
